@use "sass:math"

@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap')
  
@function cRem($size)
  @return math.div($size, 16) * 1rem

*
  margin: 0

body
  background: hsl(225, 100%, 94%) url(./images/pattern-background-desktop.svg) no-repeat center
  background-size: cover
  font-family: "Red Hat Display", sans-serif
  font-weight: 500
  margin: 0 cRem(40)

main
  background-color: hsl(225, 100%, 98%)
  margin: cRem(120) auto
  max-width: cRem(540)
  border-radius: cRem(25)
  header
    width: 100%
    //border: 1px solid red
    img
      width: 100%
      //height: 100%
      margin: auto
      border-top-left-radius: cRem(25)
      border-top-right-radius: cRem(25)
  .infoOrder
    padding: cRem(65) 0 0
    text-align: center
    h2
      padding-bottom: cRem(24)
      font-size: 1.55rem
      font-weight: 900
      color: hsl(223, 47%, 23%)
    p
      margin: 0 3.4rem cRem(14)
      text-align: center
      font-size: 1.32rem
      color: hsl(224, 23%, 55%)

.price
  margin: cRem(6) auto 0
  padding: cRem(20) 0 cRem(20) cRem(40)
  display: grid
  grid-template-columns: 2.5fr 1fr
  align-items: center
  justify-items: center
  max-width: cRem(422)
  background-color: hsl(225, 100%, 97%)
  border-radius: cRem(25)
  .icon_Price
    width: 100%
    display: flex
    align-items: center
    //justify-content: space-between
    gap: 30px
    img
      width: 20%

.button
  margin-top: cRem(30)
  display: flex
  flex-flow: column
  align-items: center
  border: 1px solid red
  button
    width: 75%
    background-color: hsl(245, 75%, 52%)
    border-radius: cRem(17)
    padding: cRem(20) 0
    color: hsl(225, 100%, 97%)
    font-size: 1.2rem
    font-weight: 700
